<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Transition CSS</title>
    <meta name="description" content="tutoriel css transition">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/index.css">

</head>

<body>

<header>
    <h1>Transition CSS</h1>
</header>
<div class="menu">
    <ul>
        <li><a href="#transition">Transition</a></li>
        <li><a href="#property">Transition-property</a></li>
        <li><a href="#duration">Transition-duration</a></li>
        <li><a href="#delay">Transition-delay</a></li>
        <li><a href="#timing">Transition-timing-function</a></li>
        <li><a href="#ref">Références</a></li>
        <li><a href="#navigateur">Navigateurs compatibles</a></li>
        <li><a href="#ressource">Ressources</a></li>
    </ul>
</div>
<div class="top">
    <a href="index.html">
        <img src="img/top.png" alt="top"/>
    </a>
</div>
<div class="corps">

    <h1>Introduction</h1>

    <p>
        Transition en css permet de concevoir des interactions au seins de HTML et CSS sans l'utilisation
        de Javascript ou Flash. Le principe d'une transition en CSS3 est de permettre une transition entre l'ancienne
        valeur et la nouvelle
        valeur d'une propriété CSS lorsqu'un évènement est déclenché: par survol avec :hover, :focus ou bien :active.

    </p>

    <h1 id="transition">Les propriétés de transition en CSS</h1>

    <p>
        Pour rendre fonctionnelle une transition en CSS3, il y a deux propriétés qui faut obligatoirement utilisées. Ces
        deux propriétés sont
        transition-property et transition-duration. Sans ces deux propriétés, la transition ne fonctionnera pas.<br>
        Il existe d'autres propriété CSS spécifiques aux transition: transitions-timing-function, transition-delay et la
        notation raccourcie transition permettant
        de spécifier ces propriétés en une seul ligne.<br>
    </p>

    <p>
        Voici un tableau résumant les propriétés spécifiques pour les transitions en CSS3.
    </p>

    <table>
        <tr>
            <th>Propriété</th>
            <th>Rôle</th>
        </tr>
        <tr>
            <td>transition-property</td>
            <td>Précise les propriétés CSS à transformer. Propriété obligatoire pour réaliser une transition</td>
        </tr>
        <tr>
            <td>transition-duration</td>
            <td>Précise la durée de la transition. Propriéré obligatoire pour réaliser une transition</td>
        </tr>
        <tr>
            <td>transition-timing-function</td>
            <td>Précise la fonction de transition à utiliser, le modèle d'interpolation (accélération,
                décélération...)
            </td>
        </tr>
        <tr>
            <td>transition-delay</td>
            <td>Précise le retard ou l'avance du départ de la transition</td>
        </tr>
    </table>

    <p>Il est possible d'utiliser uniquement la propriété transition et de lui attribuer l'ensemble des autres
      propriétés. Ceci permet de factoriser le css en une seul ligne de code. Voici un exemple :
    </p>
      <pre>
        .example {
          transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];
        }
      </pre>

    <h1 id="property">Propriété transition-property</h1>

    <p>
        Cette propriété permet d'indiquer quelles propriétés seront affectées par les transitions.
    </p>

    <p>
        Nous pouvons par exemple, préciser que seules la couleur, la largeur et la hauteur bénéficieront d'une
        transition.
    </p>

    <p>
        Voici un exemple de syntaxe pour cette propriété transition-property :
    </p>

<pre>
    div {
        transition-property : width, height, color;
    }
</pre>

    <p>
        Il est possible d'utiliser trois types de valeurs pour cette propriété. L'ensemble des valeurs
        sont décrites dans le tableau qui suit :
    </p>

    <table>
        <tr>
            <th>Valeur</th>
            <th>Explication</th>
        </tr>
        <tr>
            <td>all</td>
            <td>Correspond à la valeur par défaut. Toutes les propriétés animables seront animées</td>
        </tr>
        <tr>
            <td>property</td>
            <td>Le nom d'une propriété parmis celles disponible</td>
        </tr>
        <tr>
            <td>none</td>
            <td>Aucune propriété ne sera animée</td>
        </tr>
    </table>

    <h1 id="duration">Propriété transition-duration</h1>

    <p>
        La propriété transition-duration permet de préciser la durée de la transition.
        Cette propriété s'utilise avec la propriété transition-property vu précédemment.
        L'utilisation de transition-duration est obligatoire pour effectuer une transition.
        <br> Si plusieurs propriétés ont été précisées à l'aide de transition-property
        , il est possible de préciser une durée pour chaque propriétés en séparant chaque durée par une virgule.
    </p>

    <p>
        Exemple :
    </p>

<pre>
    selecteur {
        transition-property: color, background-color, width;
        transition-duration: 2s, 5s, 1s;
    }
</pre>

    <p>Les valeurs à saisir pour la propriété transition-duration sont des valeurs de temps. Il n'en existe
        seulement deux pour cette propriété :
    </p>

    <ul>
        <li>s : seconde</li>
        <li>ms : milliseconde</li>
    </ul>

    <h3>Exemple d'utilisation</h3>

    <p>
        L'exemple qui suit, permet de découvrir un effet de transition simple.
        On a défini dans la propriété transition-property, les propriétés background-color et color où la transition
        aura lieu. Enfin, la durée de transition est introduite dans la propriété transition-duration. Ici nous
        avons précisé 3 secondes pour le changement de couleur du background-color et 5 secondes pour la couleur de la
        police.
        Pour terminer, nous avons mit en place cette transition au survol de la souris sur la boite.
    </p>

    <div class="box">54</div>

    <p>Code html : </p>
<pre>
    &lt;div class="box">54&lt;/div>
</pre>

    <p>Code css : </p>
<pre>
    .box {
        border-style: solid;
        border-width: 1px;
        box-sizing: border-box;
        width: 100px;
        font-size: 3em;
        font-weight: bolder;
        background-color: #0000FF;
        color: white;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        transition-property: background-color, color;
        transition-duration: 3s, 5s;
    }

    .box:hover {
        background-color: red;
        color: blue;
    }
</pre>

    <h1 id="delay">Propriété transition-delay</h1>

    <p>
        Cette propriété permet d'introduire un délai de déclenchement à la transtion.
        En effet, la propriété transition-delay permet d'adapter le comportement de la transition
        en retardant ou en avançant le début de son éxécution.
    </p>

    <h3>Transition retardée</h3>

    <p>
        Si une valeur positive est indiqué pour cette propriété, le demarrage de la transition
        sera alors retardé. Voici un exemple de syntaxe :
    </p>

<pre>
  selecteur{
    transition-delay: 2s;
  }
</pre>

    <p>
        Dans cette exemple, le comportement de la transition sera retardé de 2 secondes.
    </p>

    <h4>Exemple d'une transition retardé</h4>

    <p>
        Dans cette exemple, nous allons modifier une image au survol de la souris. Cette transition concernera la taille
        et la hauteur de l'image. La taille changera sur une durée de 5 secondes et la hauteur sur une durée de 3 secondes.
        Lorsque la souris survol l'image, le départ de la transition sera retardé de 2 secondes.
    </p>

    <div class="delay1">
        <img src="img/transition.jpeg" alt="transitonDelay1"/>
    </div>

    <p>Code html :</p>
    <pre>
        &lt;div class="delay1">
            &lt;img src="img/transition.jpeg" alt="transitonDelay1"/>
        &lt;/div>
    </pre>

    <p>Code css :</p>
    <pre>
        .delay1 img {
            width: 250px;
            height: 200px;
            transition-property: width, height;
            transition-duration: 5s, 3s;
            transition-delay: 2s;
        }

        .delay1 img:hover {
            width: 400px;
            height: 300px;
        }
    </pre>
    <h3>Transition avancée</h3>

    <p>
        Si une valeur négative est indiqué pour cette propriété, la transition sera lancée
        lors du changement de valeur. On aura donc l'impression que l'effet de transition débutera plus tôt.
        Voici un exemple de syntaxe :
    </p>

<pre>
  selecteur{
    transition-delay: -2s;
  }
</pre>

    <p>
        Dans cette exemple, le comportement de la transition sera avancée de 2 secondes.
    </p>

    <h4>Exemple d'une transition avancée</h4>

    <p>
        Dans cette exemple, nous allons modifier une image au survol de la souris. Cette transition concernera la taille
        et la hauteur de l'image. La taille changera sur une durée de 5 secondes et la hauteur sur une durée de 3 secondes.
        Lorsque la souris survol l'image, le départ de la transition sera avancée de 2 secondes.
    </p>

    <div class="delay2">
        <img src="img/transition.jpeg" alt="transitonDelay2"/>
    </div>

    <p>Code html :</p>
    <pre>
        &lt;div class="delay2">
            &lt;img src="img/transition.jpeg" alt="transitonDelay2"/>
        &lt;/div>
    </pre>

    <p>Code css :</p>
    <pre>
        .delay2 img {
            width: 250px;
            height: 200px;
            transition-property: width, height;
            transition-duration: 5s, 3s;
            transition-delay: -2s;
        }

        .delay2 img:hover {
            width: 400px;
            height: 300px;
        }
    </pre>

    <p>
        On constate alors qu'il manque le début de la transition. Cela est normal car nous souhaité avancer
        le départ de 2 secondes.
    </p>


    <h1 id="timing">Propriété transition-timing-function</h1>

    <p>
        La propriété transition-timing-function sert à définir la fonction décrivant la façon dont
        la transition va se déroulé. Cette propriété permet alors de définir une courbe d'accelération, de
        manière à ce que la vitesse de la transition varie au cours de sa durée.
    </p>

    <p>
        En effet, certaines animations sont plus lent sur le début et accelére par la suite, tandis que d'autres sont
        constantes dans leur vitesse sur toute la durée. Pour exprimer ces différents type d'animations, les
        spécifications
        introduisent une fonction de timing pour chacune des propriétés à animer.
    </p>

    <p>
        Les fonctions de timing sont les suivantes :
    </p>

    <ul>
        <li><span class="bold">ease</span> : rapide sur le début et ralenti sur la fin.</li>
        <li><span class="bold">linear</span> : la vitesse est constant durant toute la durée de l'animation.</li>
        <li><span class="bold">ease-in</span> : lent sur le début et accélère de façon croissante sur la fin.</li>
        <li><span class="bold">ease-out</span> : rapide au début et décèlere sur la fin.</li>
        <li><span class="bold">ease-in-out</span> : le départ et la fin sont lents.</li>
        <li><span class="bold">cubic-bezier(n,n,n,n)</span> : permet de personnaliser l'accelèration en définissant nos
            propre valeurs dans la fonction cubic-bezier. (Valeur n comprise entre 0 et 1).
        </li>
    </ul>

    <h3>Exemple de transition-timing-function</h3>

    <div class="timing">
        <div id="box2" class="timingEffect">ease</div>
        <div id="box3" class="timingEffect">linear</div>
        <div id="box4" class="timingEffect">ease-in</div>
        <div id="box5" class="timingEffect">ease-out</div>
        <div id="box6" class="timingEffect">ease-in-out</div>
        <div id="box7" class="timingEffect">cubic-bezier(1.000, -0.530, 0.405, 1.425)</div>
    </div>

    <p>Code html :</p>
    <pre>
        &lt;div class="timing">
            &lt;div id="box2" class="timingEffect">ease&lt;/div>
            &lt;div id="box3" class="timingEffect">linear&lt;/div>
            &lt;div id="box4" class="timingEffect">ease-in&lt;/div>
            &lt;div id="box5" class="timingEffect">ease-out&lt;/div>
            &lt;div id="box6" class="timingEffect">ease-in-out&lt;/div>
            &lt;div id="box7" class="timingEffect">cubic-bezier(1.000, -0.530, 0.405, 1.425)&lt;/div>
        &lt;/div>
    </pre>

    <p>Code css :</p>
    <pre>
        .timingEffect {
           background-color: #27233A;
           font-size: 1rem;
        }

        .timing {
            background-color: white;
            border: solid 1px #27233A;
        }

        .timing #box2.timingEffect {
            transition-timing-function: ease;
        }

        .timing #box3.timingEffect {
            transition-timing-function: linear;
        }

        .timing #box4.timingEffect {
            transition-timing-function: ease-in;
        }

        .timing #box5.timingEffect {
            transition-timing-function: ease-out;
        }

        .timing #box6.timingEffect {
            transition-timing-function: ease-in-out;
        }

        .timing #box7.timingEffect {
            transition-timing-function: cubic-bezier(1, -0.53, 0.405, 1.425);
        }

        .timing:hover .timingEffect {
            margin-left: 80%;
        }
    </pre>

    <h1 id="ref">Références</h1>
    <ul>
        <li><a href="http://www.w3.org/TR/css3-transitions/"><h3>Spécification W3C</h3></a></li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions"><h3>Mozilla Developer
            Network</h3></a></li>
        <li><a href="http://www.alsacreations.com/tuto/lire/873-transitions-css3-animations.html"><h3>Alsacréations</h3>
        </a></li>
    </ul>

    <h1 id="navigateur">Navigateurs compatibles</h1>
    <div class="caniuse"><img src="img/transition.png" alt="CanIUse"/></div><br><br>

    <table>
        <tr>
            <th>Property</th>
            <th>IE</th>
            <th>Chrome</th>
            <th>Firefox</th>
            <th>Safari</th>
            <th>Opera</th>
        </tr>
        <tr>
            <td>transition</td>
            <td>10.0</td>
            <td>26.0 (4.0 -webkit-)</td>
            <td>16.0 (4.0 -moz-)</td>
            <td>6.1 (3.1 -webkit-)</td>
            <td>12.1 (10.5 -o-)</td>
        </tr>
        <tr>
            <td>transition-delay</td>
            <td>10.0</td>
            <td>26.0 (4.0 -webkit-)</td>
            <td>16.0 (4.0 -moz-)</td>
            <td>6.1 (3.1 -webkit-)</td>
            <td>12.1 (10.5 -o-)</td>
        </tr>
        <tr>
            <td>transition-duration</td>
            <td>10.0</td>
            <td>26.0 (4.0 -webkit-)</td>
            <td>16.0 (4.0 -moz-)</td>
            <td>6.1 (3.1 -webkit-)</td>
            <td>12.1 (10.5 -o-)</td>
        </tr>
        <tr>
            <td>transition-property</td>
            <td>10.0</td>
            <td>26.0 (4.0 -webkit-)</td>
            <td>16.0 (4.0 -moz-)</td>
            <td>6.1 (3.1 -webkit-)</td>
            <td>12.1 (10.5 -o-)</td>
        </tr>
        <tr>
            <td>transition-timing-function</td>
            <td>10.0</td>
            <td>26.0 (4.0 -webkit-)</td>
            <td>16.0 (4.0 -moz-)</td>
            <td>6.1 (3.1 -webkit-)</td>
            <td>12.1 (10.5 -o-)</td>
        </tr>
    </table>

    <h1 id="ressource">Ressources</h1>
    <ul>
        <li><a href="http://www.w3schools.com/css/css3_transitions.asp"><h3>W3C</h3></a></li>
        <li><a href="http://torgar.developpez.com/articles/css/transitions-css3/"><h3>Developpez.com</h3></a></li>
        <li><a href="https://openclassrooms.com/courses/animez-votre-site-avec-css3"><h3>OpenClassrooms</h3></a></li>
    </ul>
</div>

<div class="footer">
    <a href="index.html">Haut de page</a><!--
    --><a href="#">Contact</a>
</div>
</body>

</html>
