<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Webfont</title>
    <meta name="description" content="rendu par défaut">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Trochut' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
     <h1>Démonstration</h1>
 </header>
<h1>Font-face</h1>

 <h2 class="sub"> -> Avec un @font-face dans le fichier css</h2>

 <p id="DIN">Ici un texte avec la font 'DIN'</p>

<h1>Webfont</h1>

<h2 class="sub"> -> Avec un link dans le fichier html</h2>

<p id="Trochut">Ici un texte avec la font 'Trochut'</p>

<h2 class="sub"> -> Avec un import dans le fichier css</h2>

<p id="Amatic">Ici un texte avec la font 'Amatic SC'</p>

</body>
</html>