<htmL>
<link rel="stylesheet" href="./css/exemple.css">

<p class="un">Exemple de mot clef, ici bleu,la couleur de fond = white et la couleur de bordure = springgreen.</p>
<br>
<p class="deux"> Par reference code couleur #ff0000</p>

<p class="trois"> Par valeur rgb(a) : (100%, 0, 0, 0.5)</p>

<p class="quatre"> Par hsl(0, 100%, 50%)</p>

<p class="cinq"> Par hsla(0, 100%, 50%, 0.5)</p>

<p class ="transparent"> Attribut transparency </p>

</html>