<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Blending mode</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Démonstration</h1>

	<p>Pour chacun des exemples nous allons utiliser deux images qui sont: </p>
		<div class="img1"></div>
		<div class="img2"></div>
	<p>Nous allons fusionner ces deux images avec chacune des propriétés de blending mode.</p>

	<h2 id="normal">Normal</h2>
	<p>
		Avec la propriété normal le resultat de la fusion aura la couleur de la couche supérieur.
	</p>
	<p>Exemple :</p>
	<div class='normal'></div>

	<h2 id="multiply">Multiply</h2>
	<p>La couleur finale est le résultat de la multiplication des différentes couleurs superposées.</p>
	<p>Un calque noir produit du noir, un calque blanc ne produit aucun changement.</p>
	<p>Exemple :</p>
	<div class='multiply'></div>

	<h2 id="screen">Screen</h2>
	<p>C'est l'opposé de <a href="#multiply">multiply</a>. La couleur finale est égale au complément de la multiplication des couleurs superposées.</p>
	<p>Exemple :</p>
	<div class='screen'></div>

	<h2 id="overlay">Overlay</h2>
	<p>Overlay applique <a href="#multiply">multiply</a> si les pixels de la couche du dessous est plus foncé que la couche supérieur, sinon il applique <a href="#screen">screen</a>.
	</p>
	<p>Exemple :</p>
	<div class='overlay'></div>

	<h2 id="darken">Darken</h2>
	<p>
		Ce mode applique le ton le plus foncé entre les couleurs des différentes couches.
	</p>
	<p>Exemple :</p>
	<div class='darken'></div>

	<h2 id="lighten">Lighten</h2>
	<p>
		C'est l'inverse de <a href="#darken">darken</a>, il applique le ton le plus clair entre les couleurs.
	</p>
	<p>Exemple :</p>
	<div class='ligthen'></div>

	<h2 id="color-dodge">Color-dodge</h2>
	<p>
		La couleur finale est le résultat de la division de la couleur de fond par la couleur supérieur.
	</p>
	<p>Exemple :</p>
	<div class='color-dodge'></div>

	<h2 id="color-burn">Color-burn</h2>
	<p>
		La couleur finale est l'inverse de la couleur de fond que l'on divise par la couleur supérieur, et pour finir on inverse le résultat.
	</p>
	<p>
		Ceci augmente le contraste de l'image
	</p>
	<p>Exemple :</p>
	<div class='color-burn'></div>

	<h2 id="hard-light">Hard-light</h2>
	<p>
		C'est l'inverse d'<a href="#overlay">overlay</a>, il applique <a href="#multiply">multiply</a> si les pixels de la couche supérieur sont plus foncé, sinon il applique <a href="#screen">screen</a>.
	</p>
	<p>Exemple :</p>
	<div class='hard-light'></div>

	<h2 id="soft-light">Soft-light</h2>
	<p>
		Soft light est comme <a href="#hard-light">hard-light</a> mais au lieu d'appliquer <a href="#multiply">multiply</a> ou <a href="#screen">screen</a>, il utilise <a href="#color-dodge">color-dodge</a> et <a href="#color-burn">color-burn</a>.
	</p>
	<p>Exemple :</p>
	<div class='soft-light'></div>

	<h2 id="difference">Difference</h2>
	<p>
		La couleur finale est la différence entre la couleur la plus foncé et la plus claire.
		Le noir n'est pas affecté et le blanc est totalement inversé.
	</p>
	<p>Exemple :</p>
	<div class='difference'></div>

	<h2 id="exclusion">Exclusion</h2>
	<p>
		Exclusion effectue la même chose que <a href="#difference">difference</a> mais avec un contraste plus faible.
	</p>
	<p>Exemple :</p>
	<div class='exclusion'></div>

	<h2 id="hue">Hue</h2>
	<p>
		La couleur finale a la teinte de la couche supérieure avec la saturation et la luminosité de la couche inférieure.
	</p>
	<p>Exemple :</p>
	<div class='hue'></div>

	<h2 id="saturation">Saturation</h2>
	<p>
		La couleur finale a la saturation de la couche supérieure avec la teinte et la luminosité de la couche inférieure
	</p>
	<p>Exemple :</p>
	<div class='saturation'></div>

	<h2 id="color">Color</h2>
	<p>
		La couleur finale a la teinte et la saturation de la couche supérieure avec la luminosité de la couche inférieure.
	</p>
	<p>Exemple :</p>
	<div class='color'></div>

	<h2 id="luminosity">Luminosity</h2>
	<p>
		La couleur finale a la luminosité de la couche supérieure avec la teinte et la saturation de la couche inférieure.
	</p>
	<p>Luminosity est donc équivalent à <a href="#color">color</a> mais avec les couches inversées.</p>
	<p>Exemple :</p>
	<div class='luminosity'></div>

</body>
</html>