    <!DOCTYPE html>
    <html lang="fr">
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tutoriel Gradients</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">

        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>


      </head>

      <body>

        <div class="page-wrap">
        <div class="menu">
          <div class="row">
            <div class="col-lg-12">
            <ul id="navigation">
            <div class="col-lg-3">
              <li><a href="index.html">Accueil</a></li>
            </div>
            <div class="col-lg-3">
              <li><a href="generateur.html">Générateur</a></li>
            </div>
            <div class="col-lg-3 col-lg-offset-3">
              <p> @CORDIER-PARADIS-RIMET
          </div>
            </div>
            </ul>
            </div>
          </div>
        <div id="tuto" class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <p> Tutoriel Gradients </p>
          </div>
        </div>
        <div id="cat" class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <p> Générateur aléatoire de linear-gradient<p>
          </div>
        </div>
        <div id="generateur" class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <p>Couleur 1: <input type="text" title="the first color" class="hex" id="color1"><button class="shuffler">Aléatoire</button></p></br>
            <p>Couleur 2: <input type="text" title="the last color" class="hex" id="color2"><button class="shuffler">Aléatoire</button></p></br>

            <p><a class="button" id="set" href="#">Go</a></p>
          </br>
            <canvas id="dessin" width="300" height="300"></canvas></br>


          </div>
        </div>
      </div>

      <script src="js/js.js"></script>
      </body>

    </html>
