<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutoriel Gradients</title>

  <!-- Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="css/base.css" rel="stylesheet">

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">


</head>

<body>

  <div class="menu">
    <div class="row">
      <div class="col-lg-12">
        <ul id="navigation">
          <div class="col-lg-3">
            <li><a href="index.html">Accueil</a></li>
          </div>
          <div class="col-lg-3">
            <li><a href="generateur.html">Générateur</a></li>
          </div>
          <div class="col-lg-3 col-lg-offset-3">
            <p> @CORDIER-PARADIS-RIMET
            </div>
          </div>
        </ul>
      </div>
    </div>
    <div id="tuto" class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <p> Tutoriel Gradients </p>
      </div>
    </div>
    <div id="cat" class="row">
      <div class="col-lg-8 col-lg-offset-2">
        <p> Accueil <p>
        </div>
      </div>
      <div id="contenu" class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <p> Ce site a été crée par David Cordier, Nicolas Paradis, Anthony Rimet dans le cadre d'un projet dans le cours HTML Avancé de l'année LP-CISIIE. Dans cette page, nous allons introduire la notion CSS Gradients.<p>
            <p> <u><strong>Introduction:</strong></u> <p>
              <p> CSS3 Gradients permet de faire un dégradé entre plusieurs couleurs. Il existe deux types de Gradients, le gradient linéaire qui part d'un côté ou d'une diagonale du cadre pour faire le dégradé ou le gradient radian qui permet de le faire depuis le centre.
                Il en existe un troisième et un quatrième qui sont un peu particulier puisqu'ils permettent juste de répéter le linear-gradient ou le gradial-radiant.
                <p> L'intérêt du CSS Gradients est de ne pas utiliser une image comportant un dégradé, il permet aussi en cas de site responsive de retravailler le dégradé en fonction de la taille de l'écran
                  <p> Voici plusieurs liens qui présente CSS3 Gradients: </p>
                  <li> <a href="http://www.w3schools.com/css/css3_gradients.asp">Lien vers la page générale du CSS3 Gradients W3Schools</a>
                    <li> <a href="https://developer.mozilla.org/fr/docs/Web/CSS/linear-gradient">Lien vers la page générale du CSS3 GRadients Mozilla Developper</a>
                    </li>
                  </br>
                  <p> <u><strong>Linear-gradients:</strong></u> <p>
                    <p> <u>Syntaxe:</u> </p>
                    <code> background: linear-gradient(direction, color-stop1, color-stop2, ...); </code>
                  </br>
                  <p> <u>Exemple:</u> </p>
                  <code> body { </br>
                    background: linear-gradient(to right,red,orange,yellow, green, blue,indigo,violet); </br>
                  }
                </code>
              </br>
              <p> <u>Résultat:</u> </p>
              <p id="gradient1"> Je suis un gradient linéaire. </p>
            </br>
            <p> <u><strong>Radial-gradients:</strong></u> <p>
              <p> <u>Syntaxe:</u> </p>
              <code> background: radial-gradient(shape size at position, start-color, ..., last-color); </code>
            </br>
            <p> <u>Exemple:</u> </p>
            <code> body { </br>
              background: radial-gradient(purple, green, rgb(20, 50, 200)); </br>
            }
          </code>
        </br>
        <p> <u>Résultat:</u> </p>
        <p id="gradient2"> Je suis un gradient radian. </p>
      </br>
      <p> <u><strong>Repeating-linear-gradients:</strong></u> <p>
        <p> <u>Syntaxe:</u> </p>
        <code> background: repeating-linear-gradient(direction, color-stop1, color-stop2, ...); </code>
      </br>
      <p> <u>Exemple:</u> </p>
      <code> body { </br>
        background: repeating-linear-gradient(red, yellow 10%, green 20%); </br>
      }
    </code>
  </br>
  <p> <u>Résultat:</u> </p>
  <p id="gradient3"> Je suis un gradient linéaire répété. </p>
</br>
<p> <u><strong>Repeating-radial-gradients:</strong></u> <p>
  <p> <u>Syntaxe:</u> </p>
  <code> background: repeating-radial-gradient(shape size at position, start-color, ..., last-color); </code>
</br>
<p> <u>Exemple:</u> </p>
<code> body { </br>
  background: repeating-radial-gradient(blue, yellow 10%, green 15%); </br>
}
</code>
</br>
<p> <u>Résultat:</u> </p>
<p id="gradient4"> Je suis un gradient linéaire répété. </p>
</br>
<p> <u><strong>Implémentation dans les navigateurs:</strong></u> <p>
  <p> <u>Chrome:</u> </p>
  <p> Les 4 gradients sont supportés à partir de la version 26.0 et pour l'utiliser à partir de la version 10.0, il faut utiliser -webkit-.</p>
    <p> <u>Firefox:</u> </p>
    <p> Les 4 gradients sont supportés à partir de la version 16.0 et pour l'utiliser à partir de la version 3.6, il faut utiliser -moz-.</p>
      <p> <u>Internet Explorer:</u> </p>
      <p> Les 4 gradients sont supportés à partir de la version 10.0.
        <p> <u>Safari:</u> </p>
        <p> Les 4 gradients sont supportés à partir de la version 6.1 et pour l'utiliser à partir de la version 5.1, il faut utiliser -webkit-.</p>
          <p> <u>Opera:</u> </p>
          <p> Les 4 gradients sont supportés à partir de la version 12.1 et pour l'utiliser à partir de la version 11.6, il faut utiliser -o-.</p>
        </br>
        <p> <u><strong>Liste non exhaustive de tutoriel traitant le même sujet:</strong></u> <p>
          <li><a href="http://www.alsacreations.com/tuto/lire/813-css3-background-radial-gradient.html">Tutoriel Alsacreations</a></li>
          <li><a href="http://css.mammouthland.net/css3/degrades-sans-image.php">Tutoriel Mammouthland</a></li>
          <li><a href="https://css-tricks.com/css3-gradients">Tutoriel CSS-Tricks</a></li>
      </div>
    </div>

  </body>

  </html>
